<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
<style>
  
 *{
      padding: 0px;
      margin: 0px;
      
    }
    body{
      background-color: #317773;
    }
    
    .Naruto{
      display: flex;
      background-color:#4552F3;
      border: 2px solid green;
      
      
    }
    .Name{
      margin-left: 10px;
      margin-top: 5px;
      font-size: 45px;
      color: black;
      font-family: "Bungee Spice", sans-serif;
      font-weight: 400;
      font-style: normal;
      color: #FF8C00 }
      
      
    h1 ,h2{
        text-align: center;
        margin-top: 30px;
        color: white;
        
        
      }
    .photo{
      margin-left: 25px;
      margin-top: 30px;
      margin-bottom: 30px
    }
    h3{
      text-align: center;
      margin-top: 50px;
      
    }
    audio{
      margin-left: 27px;
      margin-top: 5px
    }
    h2{
      background: green;
      max-width: 200px;
      margin-left: 90px;
     
    }
    h3{
      border: 2px solid;
       max-width: 150px;
       margin-left: 100px;
       color: yellow;
    }
    .list{
      border: 3px solid;
      color: green;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 50px
    }
    .Episode {
      background-color: #55D2F7
    }
    a{
      text-decoration: none;
      margin-left: 180px;
      margin-top: 50px;
      color: yellow;
      background-color: #7100FF;
      padding: 5px;
      border-radius: 20px;
      font-size: 20px
    }
    . Naruto{
      display: flex;
      background-color: blue;
      border: 2px solid green; }
      
     .Name{
  margin-left: 10px;
  margin-top: 5px;
  font-size: 38px;
  font-family: "Bungee Spice", sans-serif;
  font-weight: 400;
  font-style: normal;
   
  </style>
</head>
<body>
  
  <div class="Naruto">
     
    <img src="Sharingan.gif" width="60px" height="60px">
    <h1 class="Name">Digith Uchiha</h1>
    </div> 
  </header>
  <h1 class="Episode">EPISODE 01-10</<h1></h1>
  <img  class="photo"    src="Naruto E_01-10.jpg" width="350px" height="250px">
  
  <div class="Download">
       <a href="        https://cdn107.vembz.one/h7todrr2amlbu3tf6rvdl4vuzw63gprzjvd3z7mwnknpgwuhz2lbt3gm5m5q/DU.netlify.app_-_Naruto_%E2%80%93_E01-10_NQ_360p.mp4        ">720p</a><br><br><br>
    
    <a href="                 ">480p</a>
  
    
  </div>
  
 
</body>

</html>