<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Digith Uchiha</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
  <style>
  
    *{
      padding: 0px;
      margin: 0px;
      
    }
    body{
      background: linear-gradient(#E2D1F9,#317773);
    }
    
    .music{
      display: flex;
      background-color: blue;
      border: 2px solid green;
      
      
    }
 .Name{
  margin-left: 10px;
  margin-top: 5px;
  font-size: 38px;
  font-family: "Bungee Spice", sans-serif;
  font-weight: 400;
  font-style: normal;
}
    }
    img{
      margin-top: 2px;
      margin-left: 5px;
    }
    .song{
      margin-left: 90px;
      margin-top: 20px;
      margin-right: 94px;
      margin-bottom: 50px;
      background-color: blue;
      border-radius: 25px 0px 20px 0px;
      box-shadow: 10px 8px 10px;
      
   
    }
    .song:hover{
      background-color: orangered;
      transform: scale(0.9);
      
      
    }
    .a1{
      text-decoration: none;
      color: white
    }
    img{
      border-radius: 50px, px ,px, px;
    }
   
    .po{
      position: sticky; top:
      0%;
    }
    @media screen(max-width:600px{.container{
      flex-direction: column
    }
    
    }
    
    
    
    
    
  </style>
</head>
<body class=".container">
  <header class="po">
  <div class="music">
    <img src="Sharingan.gif" width="60px" height="60px">
    <h1 class="Name">Digith Uchiha</h1>
  </div>
  </header>
  

    <div class="song">
    <a href="Naruto classic.html"><img src="Naruto s1.jpg" width="215px" height="350px"></a>
   
    <a class="a1" href="Leo.html"><br>
    TITLE: Naruto Classic<br>
    LANGUAGE: Tamil <br>
    EPISODE: 01-220<br>
    
    </a>
    </div>
  

    <div class="song">
    <a href="varisu.html"><img src=" naruto shippuden .jpg" width="215px" height="350px"></a>
   
    <a class="a1" href="varisu.html"><br>
    TITLE: Naruto Shippuden<br>
    LANGUAGE: Tamil <br>
    EPISODE: 01-500
    </a>
    </div>
    
      
      <div class="song">
    <a href=""><img src="jujutsu kaisen.jpg" width="215px" height="350px"></a>
   
    <a class="a1" href=""><br>
    TITLE: JUJUTSU KAISEN<br>
    LANGUAGE: Tamil <br>
    SESSION: 01-02
    </a>
    
    
    </div>
    
    <div class="song">
    <a href=""><img src="solo leveling.jpg" width="215px" height="350px"></a>
   
    <a class="a1" href=""><br>
    TITLE: Slow Leveling <br>
    LANGUAGE: Tamil <br>
    SESSION: 01-02
    </a>
    
      
  


</body>
</html>
