<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
<style>
  
 *{
      padding: 0px;
      margin: 0px;
      
    }
    body{
      background-color: black;
    }
    
    .music{
      display: flex;
      background-color:#4552F3;
      border: 2px solid green;
      
      
    }
    .Name{
      margin-left: 10px;
      margin-top: 5px;
      font-size: 38px;
      color: black;
      font-family: "Bungee Spice", sans-serif;
      font-weight: 400;
      font-style: normal;
      color: #FF8C00 }
      
      
    h1 ,h2{
        text-align: center;
        margin-top: 2px;
        color: white;
        background: green;
         max-width: 300px;
         margin-left: 55px;
         margin-bottom: 40px
        
      }
    .photo{
      margin-left: 90px;
      margin-top: 30px
    }
    h3{
      text-align: center;
      margin-top: 50px;
      
    }
    audio{
      margin-left: 27px;
      margin-top: 5px
    }
    h2{
      ""
     
     
    }
    h3{
      border: 2px solid;
       max-width: 150px;
       margin-left: 100px;
       color: yellow;
    }
    .list{
      border: 3px solid;
      color: green;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 50px
    }
    .background-clip{
      position: absolute;
      margin-right: 0px;
      bottom: 0;
      z-index: -1;
      margin-left: 0px;
      padding-left: 0px;
      padding-right: 0px;
     
    }
    .video{
      width: 100px;
      height: 100px
    }
      a{
      text-align: center;
      
      text-decoration: none;
      margin-left: 155px;
      margin-right: 120px;
      padding: 5px;
      color: red;
      border-radius: 20px;
      font-size: 30px
      
    }
    a:hover{
      color: yellow;
      background-color: deeppink
    }
    
    
   
  </style>
</head>
<body>
  
  <video autoplay loop muted plays-inline class="background-clip" src="itachi.mp4" width="400px" height="810px"> </video>
 
  

  
  <h1>Naruto Shippuden</<h1></h1>
 
 <a href="   
 ">01-02</a> <br><br>
 <a href="    
 ">03-04</a><br><br>
 <a href="         
 ">05-06
 </a><br><br>
  <a href="    
 ">07-08</a><br><br>
  <a href="    
 ">09-10</a><br><br>
  <a href="    
 ">11-12</a><br><br>
  <a href="    
 ">13-14</a><br><br>
  <a href="    
 ">15-16</a><br><br>
  <a href="    
 ">17-18</a><br><br>
  <a href="    
 ">19-20</a><br><br>
  
  
  
 
</body>

</html>